.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.grid_item {
    padding: 15px;
    background-color: rgb(134, 178, 217);
}
.grid_item:nth-child(2) {
    background-color: rgb(215, 184, 106);
    grid-column: 2/4;
    grid-row: 1/3;
}
.grid_item:nth-child(3) {
    background-color: rgb(215, 184, 106);
    grid-column: 4/5;
    grid-row: 1/3;
}
.grid_item:nth-child(9) {
    background-color: rgb(215, 184, 106);
    grid-column: 1/5;
    grid-row: 4/5;
}
.grid_item:nth-child(7) {
    background-color: blueviolet;
    grid-column: 3 / span 2;
}

@media (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        background-color: aqua;
    }
    .grid_item:nth-child(2) {
        grid-column: auto;
        grid-row: auto;
    }
    .grid_item:nth-child(3) {
        grid-column: auto;
        grid-row: auto;
    }
    .grid_item:nth-child(9) {
        grid-column: auto;
        grid-row: auto;
    }
    .grid_item:nth-child(7) {
        grid-column: auto;
        grid-row: auto;
    }
}
